# road intersections are regarded as vertices on the road network graph
roadNetworkFile = ./BeijingRoadNetworkInfo/vertices.txt

# all POIs in Beijing with category information
poiFile = ./BeijingRoadNetworkInfo/AllPOI.csv

# the input data
homePath = /your/path/
dataInput = ./formal_inputs/
dataOutput = ./outputs/
outputResults = false

# option: T-Drive (taxi) or Geolife (check-in)
dataset = T-Drive

## Parameters for T-Drive
# varying # object: 100 200 500 1000 1500 2000
# varying sample rate (unit second): 10 30 60 300 600 1800 3600
## the suffix is .csv (as default)
variant = T-Drive_object/100

# option: mixzone, glove, klt, dummy
privacyModel = klt

# some default setting for different models
k-anonymity = 5
l-diversity = 3
t-closeness = 0.1

# parameter for dummy, default 0.2
exposure_ratio = 0.2

## parameters for Mixzone model
# the distance threshold that a point is covered by a mix-zone
radius = 0.2

# how many points compose a valid trajectory
min_length = 10

# number of maximum mix zone
num_mixzones = 10000

